# Jkinopoisk

./: .gitignore  README.md  pom.xml
src/main/java/com.zhadan/: LoginFilter.java  UserServlet.java
src/main/java/com.zhadan/bean/: Actor.java  Movie.java  Recommendation.java  Role.java  User.java
src/main/java/com.zhadan/controller/: ActorAddServlet.java  ActorController.java  ActorEditServlet.java  ActorServlet.java  ActorsServlet.java  AuthController.java  JkinopoiskFilter.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MovieAddServlet.java  MovieAllController.java  MovieController.java  MovieEditServlet.java  MovieServlet.java  MoviesServlet.java  RecommendationController.java  RegisterServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/com.zhadan/dao/: ActorDao.java  ActorDaoImpl.java  BasicDao.java  MovieDao.java  MovieDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com.zhadan/dao/hibernate/: ActorDaoHibImpl.java  ActorDaoHibernateImpl.java  MovieDaoHibernateImpl.java  RecommendationDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/com.zhadan/dao/interfaces/: ActorDao.java  BasicDao.java  MovieDao.java  RecommendationDao.java  RoleDao.java  UserDao.java
src/main/java/com.zhadan/dao/jdbc/: ActorDaoJdbcImpl.java  MovieDaoJdbcImpl.java  RoleDaoJdbcImpl.java  UserDaoJdbcImpl.java
src/main/java/com.zhadan/dao/jdbcTemplates/: ActorDaoJdbcTemplateImpl.java  MovieDaoJdbcTemplateImpl.java  RoleDaoJdbcTemplateImpl.java  UserDaoJdbcTemplateImpl.java
src/main/java/com.zhadan/dao/jdbcTemplates/rowMapper/: UserRowMapper.java
src/main/java/com.zhadan/dao/jdbcTemplates/rsExtractor/: UserResultSetExtractor.java
src/main/java/com.zhadan/editor/: ActorEditor.java  MovieEditor.java
src/main/java/com.zhadan/exceptions/: DAOConfigurationException.java  DAOException.java
src/main/java/com.zhadan/handler/: JKinopoiskAccessDeniedHandler.java
src/main/java/com.zhadan/ownIoC/: AppContext.java  AppContextDom.java  AppContextSimple.java  DependencyInjectionServlet.java  SpringInitServlet.java  ZhadanInject.java
src/main/java/com.zhadan/servlet/: ActorAddServlet.java  ActorEditServlet.java  ActorsServlet.java  JkinopoiskFilter.java  MovieAddServlet.java  MovieEditServlet.java  MoviesServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  SpringInitServlet.java
src/main/java/com.zhadan/utils/: Converter.java  DaoUtils.java  DatabaseUtils.java  ResultBuilder.java
src/main/java/com.zhadan/validation/: ActorValidator.java  AuthValidator.java  MovieValidator.java
src/main/java/com/zhadan/: UserCheckFilter.java  UserServlet.java
src/main/resources/: ApplicationContext.xml  log4j.properties  messages.properties  messages_ru.properties  spring-security.xml  zhadanAppContext.xml
src/main/webapp/: actor.jsp  actorAdd.jsp  actors.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  movie.jsp  movieAdd.jsp  movies.jsp  register.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: actorTag.tag  actorsTag.tag  movieTag.tag  moviesTag.tag
src/main/webapp/WEB-INF/tags/v1servlet/: actorTag.tag
src/main/webapp/WEB-INF/views/: actorAdd.jsp  actorEdit.jsp  actors.jsp  header.jsp  home.jsp  movieAdd.jsp  movieEdit.jsp  movies.jsp  recommendations.jsp  securityAccessDenied.jsp  signIn.jsp  signUp.jsp
src/main/webapp/jkinopoisk/: header.jsp  index.jsp  movie.jsp  movies.jsp
src/main/webapp/resources/css/: bootstrap.css  jkinopoisk.css  multizoom.css
src/main/webapp/resources/js/: multizoom.js
src/main/webapp/v1servlet/: actorAdd.jsp  actorEdit.jsp  actors.jsp  header.jsp  movieAdd.jsp  movieEdit.jsp  movies.jsp  signIn.jsp  signUp.jsp
src/test/java/com/zhadan/: ActorDaoJdbcTest.java  ActorDaoTest.java  DaoTest.java  HibernateBaseTest.java  HibernateCacheLevel.java  HibernateTest.java  MovieDaoJdbcTest.java
src/test/java/com/zhadan/utils/: HibernateUtil.java
src/test/resources/: createStatement.txt  hibernate.cfg.xml  log4j.properties
web/: login.jsp
web/WEB-INF/: web.xml
